<!DOCTYPE html>
<html lang="en">
<head>
<title>Procedures Application</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	
	<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.bg-img {
  /* The image used */
  background-image: url("images/instruments.jpg");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>

</head>
<body>
	<div class="container">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">ProceduresApp</a>
				</div>
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
				</ul>
			</div>
		</nav>
		
		<h3>List of current procedures:</h3>
		<div>
			<p></p>
		</div>

		<hr>
		<h3>Add new procedure</h3>
		<form>
			<div class="form-group">
				<label for="proName">Procedure name:</label> <input type="text"
					class="form-control" id="proName" required>
			</div>
			<div class="form-group">
				<label for="proSpeciality">Speciality:</label> <input type="text"
					class="form-control" id="proSpeciality" required>
			</div>
			<div class="form-group">
				<label for="proInstruments">Instruments:</label> <input type="text"
					class="form-control" id="proInstruments" required>
			</div>
			<input class="btn btn-primary pull-right" name="submit" type="submit" value="submit" onclick="addProcedure()"/>
		</form>
		<hr>
		
		<h3>Delete procedure</h3>
		<form>
			<div class="form-group">
				<label for="proId">Procedure Id:</label> <input type="text"
					class="form-control" id="proId" required>
			</div>
			<input class="btn btn-primary pull-right" name="submit" type="submit" value="submit" onclick="deleteProcedure()"/>
		</form>
		
		<h3>Update procedure</h3>
		<form>
		<div class="form-group">
				<label for="proId">Procedure Id:</label> <input type="text"
					class="form-control" id="proId" required>
			</div>
			<div class="form-group">
				<label for="proName">Procedure name:</label> <input type="text"
					class="form-control" id="proName" required>
			</div>
			<div class="form-group">
				<label for="proSpeciality">Speciality:</label> <input type="text"
					class="form-control" id="proSpeciality" required>
			</div>
			<div class="form-group">
				<label for="proInstruments">Instruments:</label> <input type="text"
					class="form-control" id="proInstruments" required>
			</div>
			<input class="btn btn-primary pull-right" name="submit" type="submit" value="submit" onclick="updateProcedure()"/>
		</form>
		<hr>
	
</div>
	<script src="js/procedures.js"></script>
</body>
</html>